export default {
  setup: {
    selectDirectories: 'Select directories',
    addDirectory: 'Add new directory',
    continue: 'Continue',
  },
  library: {
    initializing: 'Initializing library...',
    loading: 'Loading library...',
    filesScanned: '{scanned}/{total} files scanned',
    initError: 'Unknown error happened when initializing the library. Error: {error}',
    tracks: 'Tracks',
    albums: 'Albums',
    artists: 'Artists',
    preparing: 'Preparing',
    downloading: 'Downloading',
    downloaded: 'Downloaded {downloaded}/{total}',
    downloadAllLyrics: 'Download all lyrics',
    refresh: 'Refresh library',
    manageDirectories: 'Manage directories',
    settings: 'Settings',
    about: 'About',
  },
  search: {
    tracksPlaceholder: 'Search for tracks...',
    syncedLyricsTracks: 'Synced lyrics tracks',
    plainLyricsTracks: 'Plain lyrics tracks',
    instrumentalTracks: 'Instrumental tracks',
    noLyricsTracks: 'No lyrics tracks',
  },
  config: {
    title: 'Configuration',
    common: 'Common',
    downloadLyricsFor: 'Download lyrics for',
    allSongs: 'Download lyrics for all songs',
    withoutSynced: 'Download lyrics for songs without synced lyrics',
    withoutPlainOrSynced: 'Download lyrics for songs without plain or synced lyrics',
    searchSettings: 'Search settings',
    showLineCount: 'Show the number of lines a lyric file has in the search menu',
    themeMode: 'Theme mode',
    auto: 'Auto',
    light: 'Light',
    dark: 'Dark',
    lrclibInstance: 'LRCLIB instance',
    experimental: 'Experimental',
    embedLyrics: 'Try to embed the lyrics to the track files when possible',
    embedWarning: 'This option could corrupt your track files. Make sure to backup your library before enabling it.',
    refreshLibrary: 'Refresh my library for new changes...',
    manageDirectories: 'Add and remove scanning directories...',
    save: 'Save',
  },
}
